<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title>TransparencyX | About Us</title>
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

	<body>
		<div class="grid clearfix"> 
			<div class="grid-unit">
				<a class="logo" href="/">
					<div>TransparencyX</div>	
				</a>
			</div>
			
			<nav class="grid-main nav-header">
				<a class="nav-header-link" href="knowledge-center.html">Knowledge Center</a>
				<a class="nav-header-link" href="services.html">Services</a>
				<a class="nav-header-link-active" href="about.html">About Us</a>
				<a class="nav-header-link" href="contact.html">Contact Us</a>
			</nav>
			
			<!-- Grid row 2 -->
			<div class="grid-unit grid-clear"></div>
			
			<main class="grid-main">
				<article>
					<h1>About us</h1>
					<ul class="h1-subtitle">
						<li>
							TransparencyX is a consulting and merchant advocacy company that is intensely focused on bringing clarity and openness to the payment processing market.
						</li>
					</ul>
					<div class="content-body">
						<h3>Knowledge and Transparency</h3>
						<div class="content-text">
							Through our own experiences in the restaurant industry, we've endured first-hand the pain of indecipherable processing fees. Something had to change.
						</div>
						
						<div class="content-text">
							We believe every market benefits from knowledge and transparency. That's why we began our Knowledge Center and developed our Industry Pricing Database — to help us disseminate knowledge and proactively advocate for merchants.
						</div>
						
						<h3>What makes us different</h3>
						<div class="content-text">
							Our partnership is only with the merchant. We work with all credit card processing providers but do not resell for them. This is how we can work with your existing processor to save you money. No need for expensive equipment or software changes and we only make money if we can save you money.
						</div>
					</div>
				</article>
			</main>		
		</div> <!-- end grid -->
	</body>
</html>


